# kusbf_android

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kichang/anonimous/kusbf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kichang/anonimous/kusbf/Adapter/: adapt.java
app/src/main/java/com/kichang/anonimous/kusbf/Adapter/Top10/: Top10Adapter.java  Top10AdapterContract.java  Top10Holder.java
app/src/main/java/com/kichang/anonimous/kusbf/Adapter/UnivSort/: UnivSortAdapter.java  UnivSortAdapterContract.java  UnivSortHolder.java
app/src/main/java/com/kichang/anonimous/kusbf/Model/CustomComponent/: MainViewPager.java
app/src/main/java/com/kichang/anonimous/kusbf/Model/Info/: MyInfo.java  MyKrank.java  MySeasonRank.java  MySrank.java
app/src/main/java/com/kichang/anonimous/kusbf/Model/Login/: AccountInfo.java
app/src/main/java/com/kichang/anonimous/kusbf/Model/Register/: RegisterInfo.java
app/src/main/java/com/kichang/anonimous/kusbf/Network/: DataFetcher.java  LoginFetcher.java  RegFetcher.java
app/src/main/java/com/kichang/anonimous/kusbf/Utils/: BaseApplication.java
app/src/main/res/: test_kusbf.json  test_my.json
app/src/main/res/drawable/: ic_mortalboard.xml  ic_notice.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  fragment_kusbf_info.xml  fragment_main_info.xml  fragment_more.xml  list_kusbf_personal_card.xml  list_kusbf_univ_card.xml  scroll_loading_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kichang/anonimous/kusbf/: ExampleUnitTest.java
(+23 files in other folders)
